spring.application.name=bil-bil
server.port=8090
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://20.39.184.54:3306/datn
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
host.frontend.account.resetPassword=http://dao.com
jwt.secret=124sajask
